<html>
	<head>
		<meta charset="utf-8">
		<title>MultiUploader</title>
		<link href="bootstrap.css" rel='stylesheet' type='text/css'>
		<link href="dropzone.css" rel='stylesheet' type='text/css'>
		<script src="dropzone.js" charset="utf-8"></script>
		<script src="dropzone.settings.js" charset="utf-8"></script>
	</head>
	<body>
		<div class="modal" style="display:block;z-index:100">
		  <div class="modal-dialog" style="margin:0">
			<div class="modal-content" style="border-radius: 0;">
				<div class="modal-header" style="-webkit-app-region: drag;">
					<button type="button" class="close" id="closeButton" style="-webkit-app-region: no-drag;"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">MultiUploader</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="form-group col-xs-4">
							<label for="username">Username</label>
							<input type="text" id="username" name="username" class="form-control" />
						</div>
						<div class="form-group col-xs-4">
							<label for="password">Password</label>
							<input type="password" id="password" name='password' class="form-control" />
						</div>
						<div class="form-group col-xs-4">
							<label for="account">Account</label>
							<select class="form-control" id="account" name='account'>
							</select>
						</div>
						<div class="form-group col-xs-6">
							<label for="campaignid">Campaign ID</label>
							<input type="text" id="campaignid" name='campaignid' class="form-control" />
						</div>
						<div class="form-group col-xs-6">
							<label for="creativeid">Creative ID</label>
							<input type="text" id="creativeid" name='creativeid' class="form-control" />
						</div>
					</div>
					<p>Size: <span id="creativeWeight">0K</span>bytes</p>
					<form action="temp" id="zone" method="post" class="dropzone" style="overflow-y:auto;max-height:350px;height:350px">
						<div class="fallback">
							<input name="file" type="file" multiple />
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button id="sendButton" class="btn btn-primary pull-right" style="width: 70%">Send</button>
					<button id="clearButton" class="btn btn-default pull-left" style="width: 25%">Clear</button>
				</div>
			</div>
		  </div>
		</div>
		<noscript id="wait-dialog">
		<div style="display: block;cursor:progress;" id="myModal" class="modal fade in">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">Uploading...</div>
				</div>
			</div>
		</div>
		<div class="modal-backdrop fade in"></div>
		</noscript>
		<script src="app.js" charset="utf-8"></script>
	</body>
</html>